<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
        body{
            font-family: Georgia;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas reltivas
            em, ex, rem, vw, vh, %
            */

            font-size: 14px;
        }
        h1{
           /* simplificando 
           -font-style - font-weight - fonte-size - font-family (seguir nessa ordem)
           fica no lugar dos comandos a seguir

            text-align: center;
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder; */
            font: italic bolder 3em 'work sans', georgia;
            

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto sit magni, veritatis ipsum voluptatem cupiditate pariatur sequi deleniti eaque repellat laudantium saepe? Hic aut eaque itaque impedit, repellendus voluptatum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto sit magni, veritatis ipsum voluptatem cupiditate pariatur sequi deleniti eaque repellat laudantium saepe? Hic aut eaque itaque impedit, repellendus voluptatum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto sit magni, veritatis ipsum voluptatem cupiditate pariatur sequi deleniti eaque repellat laudantium saepe? Hic aut eaque itaque impedit, repellendus voluptatum.</p>
    <h2>h2 Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto sit magni, veritatis ipsum voluptatem cupiditate pariatur sequi deleniti eaque repellat laudantium saepe? Hic aut eaque itaque impedit, repellendus voluptatum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto sit magni, veritatis ipsum voluptatem cupiditate pariatur sequi deleniti eaque repellat laudantium saepe? Hic aut eaque itaque impedit, repellendus voluptatum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto sit magni, veritatis ipsum voluptatem cupiditate pariatur sequi deleniti eaque repellat laudantium saepe? Hic aut eaque itaque impedit, repellendus voluptatum.</p>
</body>
</html>