<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-customer-analysis-32.png" type="image/x-icon">
    <title>Apresentação</title>
    <style>
        H1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30pt;
            color: rgb(2, 2, 26);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.945);
        }
        h2 {font-family: 'Courier New', Courier, monospace;
            font-size: 15pt;
            color: rgb(0, 0, 0);
        }
        p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;
            color: rgb(3, 0, 41);
        }
        </style>
</head>
<body>
  <h1>Minhas redes sociais</h1>  
  <h2>Quem sou eu?</h2>
  <img src="gab2.png" alt="Gab">
  <p>Eu me chamo <strong>Gabriel Vidal</strong>, nascido em <strong>macapá-Amapa</strong>, região extremo norte do brasil, tenho <strong>28 anos</strong> (a completar dia 22 de março) Vim pra Santa Catarina dia 16/02/2021, onde ficou marcado em minha vida, pois no mesmo dia perdi meu pai, onde tive que fazer uma escolha bem dificil, que era de ficar em macapá ou mudar de vida e vir pra Santa Catarina, graças a Deus fiz uma boa escolha e hoje estou aqui, conquistei algumas coisas e varios amigos. </p>
  <h2>Como Falar Comigo</h2>
  <nav class="btn_social">
                    
    <ul>
        <li><img src="facebook2.png" alt="Facebook">   <a href="https://www.facebook.com/" target="_blank" title="facebook">Facebook <i class="icon icon-facebook"></i></a> </li>
        <li><img src="instagram2.png" alt="instagram"> <a href="https://www.instagram.com/" target="_blank" title="instagram">Instagran<i class="icon icon-instagram"></i></a></li>
        <li><img src="google-plus 2.png" alt="Gmail"> <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGrcPQPQFVfsHLgpGhCxrTChMXv" target="_blank" title="gmail">Gmail<i class="icon icon-gmail"></i></a></li>
      
                     
    </ul>
 </nav>
  
</body>
</html>