<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    
    <style>

        body{
            
            margin: auto;
        }
        h1{
            background-color: rgb(128, 63, 63);
            height: 100%;
            width: 90%;

           border: 10px solid darkblue;
           padding: 10px 10px 10px 10px rgb(5, 4, 1);
            margin: 10px 10px 10px 10px;
            outline:10px double salmon;
                  }
        a{
            border-width: 10px;
            border-style: double;
            color: aqua;
            border-color: rgb(190, 112, 9);
            background-color: rgb(44, 97, 79);
        }
    </style>
</head>
<body>
    <h1>Box level</h1>
    <p>paragrafos tambem box level <a href="#">links são exewmplos de box inlene-level</a></p>
    <CENTER>
        <H1> Clique sobre as figuras abaixo: </H1>
        <IMG SRC= USEMAP=#mapa>
        </CENTER>
        <MAP NAME=mapa>
        <AREA SHAPE=rect COORDS=74,19,170, 55 HREF=doc-ret.html>
        <AREA SHAPE=circ COORDS=50,86,30 HREF=doc-circ.html>
        <AREA SHAPE=poly COORDS=87,107,154,66,134,142
        HREF=doc-tri.html>
        </MAP>
</body>
</html>